<!DOCTYPE html>
<html>
<head>
    <title>Резюме Птахина Александра</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    

<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter47171889 = new Ya.Metrika({
                    id:47171889,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/47171889" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111352242-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111352242-1');
</script>



    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700&display=swap" rel="stylesheet">

    <style>
        body {
            max-width: 600pt;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .name {
            text-transform: uppercase;
            letter-spacing: 1pt;
        }

        .summary {
            letter-spacing: 0.2pt;
            margin-bottom: 20px;
        }

        h2 {
            text-transform: uppercase;
            letter-spacing: 1pt;
            margin-top: 25pt;
            margin-bottom: 7pt;
        }

        .company {
            letter-spacing: 1px;
        }

        .experience {
            display: flex;
            width: 100%;

            flex: 0 1 auto;
            flex-flow: row wrap;

            padding: 0;
            margin: 0;
        }
        .experience::after {
            content: "";
            flex: auto;
        }

        .experience .date {
            padding: 3px 3px 3px 0px;
            width: 180px;
            margin-top: 5px;
            font-style: italic;
            text-align: left;
        }

        .experience .desc {
            padding: 3px 3px 3px 0px;
            width: 600px;
            margin-top: 5px;
            margin-left: 190px;
            text-align: left;
            position: relative;
            top: -20pt;
        }

        .experience .title {
            padding: 3px 3px 3px 6px;
            width: 300px;
            margin-top: 5px;
            font-weight: bold;
            text-align: left;
        }

        .skills {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        .skills .chapter {
            padding: 5px;
            width: 20%;
            box-sizing: border-box;
            max-height: 50px;
            text-align: left;
            letter-spacing: 1px;
        }

        .skills .desc {
            padding: 5px;
            width: 80%;
            box-sizing: border-box;
            max-height: 50px;
        }

        .languages {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        .languages .chapter {
            padding: 5px;
            width: 8%;
            box-sizing: border-box;
            max-height: 50px;
            text-align: left;
            letter-spacing: 1px;
        }

        .languages .desc {
            padding: 5px;
            width: 92%;
            box-sizing: border-box;
            max-height: 50px;
        }

    </style>
</head>
<body>
<h1 class="name">Птахин Александр</h1>

<div class="resume">30 лет, Москва, для связи: <a href="mailto:me@aptakhin.name">me@aptakhin.name</a> // обновил резюме в июле 2022</div>

<div class="head"><b>Позиция:</b> тимлид разработчиков Python3</div>

<h2>Навыки</h2>
<ul>
<li>Основные языки: Python3</li>
<li>Менее активные: JavaScript, C++</li>
<li>Руководство: 1-4 мидл разработчиками</li>
</ul>

<h2>Сейчас</h2>
<ul class="titles">
<li>
    <span class="company">Admitad Global</span>, Руководитель группы, Москва, <span class="date">декабрь 2020 - май 2022</span>
    <div>
    <ul class="sq">
        <li>Ответственность за продукты и команду: внутренний DWH в компании, сервисы антифрода, сервис выдачи товарных фидов</li>
        <li>Донастройка процессов команды и найма, публичные метрики delivery, создание базы знаний по процессам</li>
        <li>Работа с людьми: наём и развитие</li>
        <li>Наладка стабильной поставки сущностей: механизмы доотправки, контрактование с консалтингом. Автоматизация тестирования сущностей поставки. Запуск антифродных алертов. Тестовый запуск новой версии системы качества трафика</li>
        <li>Переговоры и контрактование с техническим консалтингом</li>
        <li class="keywords"><i>Менеджерские слова</i>: Scrum, Канбан-метод, YouTrack</li>
        <li class="keywords"><i>Технические слова</i>: ClickHouse, Kafka, Logstash, Python3, Asyncio, NodeJS, MySQL, RabbitMQ, Terraform</li>
    </ul>
    </div>
</li>
<li>
    <span class="company">Admitad Global</span>, Python Senior Developer, Москва, <span class="date">июль 2020 – ноябрь 2020</span>
    <div>
    <ul class="sq">
        <li>Сделал стриминг-выдачу миллионов товаров по http</li>
        <li>Внедрил интеграционное тестирование: минус полчаса ручной проверки релиза разработчиком (-70% времени)</li>
        <li class="keywords"><i>Ключевые слова</i>: Python3, Asyncio, PostgreSQL, Redis, SQLAlchemy, Alembic, Gitlab CI/CD, Ansible</li>
    </ul>
    </div>
</li>
</ul>

<h2>Ранее</h2>

<ul class="titles">
<li>
    <span class="company">SOVA.ai</span>, Руководитель группы, Москва, <span class="date">Апрель 2018 – июль 2020</span>
    <div>
    <ul class="sq">
        <li>Руководство группой 1-4 мидл разработчиков</li>
        <li>Формирование, декомпозиция задач по ТЗ и без. Планирование. Приоритезация с PO. Контроль выполнения. Проектирование систем.</li>
        <li>Техлид: бекенд IDE для написания чат-ботов:
            <ul>
                <li>Внедрил санитарный минимум: ci/cd Gitlab, Kubernetes</li>
            </ul>
        </li>
        <li>Разработчик: короткие проекты
            <ul>
                <li>Asyncio бекенд конкурса Тьюринга выжимал синтетических 100 rps на небольшой виртуалке.</li>
            </ul>
        </li>
        <li>Техлид: внутренний стартап – парсер аудиторий Vk
            <ul>
                <li>Руководство: 1 разработчик джуниор, затем мидл уровня</li>
                <li>Спроектирован горизонтально масштабируемый процесс краулинга под Vk авторизацией (~6000 rps, финансовое ограничение).</li>
            </ul>
        </li>
        <li class="keywords"><i>Ключевые слова</i>: Python3, JavaScript, Asyncio, PostgreSQL, RabbitMQ, Kubernetes, Redis, SQLAlchemy, Django, Alembic, Debian, Elastic, Ubuntu</li>
    </ul>
    </div>
</li>
<li>
    <span class="company">Яндекс</span>, Разработчик, Москва, <span class="date">Декабрь 2014 – Декабрь 2017</span>
    <div>
    <ul class="sq">
        <li>Разработал регрессионное тестирование платформы расчёта АБ-метрик и её релизный пайплайн.
            <ul>
                <li>Наладило регулярные еженедельные и внеплановые релизы для ускорения принятия решения по экспериментам.</li>
            </ul>
        </li>
        <li>Разработчик: сделал хранилище результатов экспериментов и инструмент для их анализа.
            <ul>
                <li>Дало прозрачность результатов АБ-экспериментов по компании.</li>
            </ul>
        </li>
        <li>Развитие сервиса детекций аномалий во временных рядах.
            <ul>
                <li>Смасштабировал максимальную пропускную способность и хранилище  в 10 раз. </li>
                <li>Деплой почти по одной кнопке увеличил частоту релизов.</li>
            </ul>
        </li>

        <li class="keywords"><i>Ключевые слова</i>: C++, Python2, Django, MongoDB, Javascript, Ubuntu</li>
    </ul>
    </div>
</li>
<li>
    <span class="company">НИИАС</span>, Разработчик, Москва, <span class="date">Апрель 2013 – Декабрь 2014</span>
    <ul class="sq">
        <li>Разработал диагностическую программу состояния системы в беспроводном решении для железнодорожных станций и поездов.
            <ul>
                <li>Программа сохраняла всё историю и проигрывала её. До неё было невозможно восстановить ход проблемы для устранения.</li>
            </ul>
        </li>
        <li class="keywords"><i>Ключевые слова</i>: C++, Embarcadero, Winsocket, gtest
    </ul>
</li>
</ul>

<h2>Комьюнити, сертификаты и прочие ссылки на тему поговорить</h2>
<ul>
<li>
    <div><span class="company">Podlodka Teamlead Crew</span>, участник комьюнити, <span class="date">с мая 2020</span> [<a href="https://podlodka.io/tlcrew" target="_blank">сайт конфы</a>]</div>
</li>
<li>
    <div><span class="company">Симулятор переговоров Skillslab</span>, участник, <span class="date">декабрь 2020</span> [<a href="https://disk.yandex.ru/i/-fwtHq0r3_sClg" target="_blank">пруф</a>]</div>
</li>
<li>
    <div><span class="company">Change Basics</span> от школы Ченджеров, участник, <span class="date">декабрь 2020</span> [<a href="https://disk.yandex.ru/i/cTyjTjVHMz8s4A" target="_blank">пруф</a>]</div>
</li>
<li>
    <div><span class="company">Стать тимлидом</span> от Феди Борщёва и Марьяны Онысько, соорганизатор, <span class="date">ноябрь 2020</span> [<a href="https://yadi.sk/i/AvO1_E6TsXkE_A" target="_blank">пруф</a>]</div>
</li>
<li>
    <div><span class="company">Product Mindset Intermediate</span>, участник, <span class="date">сентябрь 2020</span> [<a href="https://yadi.sk/i/ExPjeFsAtQ1xxQ" target="_blank">пруф</a>]</div>
</li>
<li>
    <div><span class="company">Github</span> <a href="https://github.com/aptakhin" target="_blank">github.com/aptakhin</a></div>
</li>
<li>
    <div><span class="company">Facebook</span> <a href="http://fb.com/alexander.ptakhin" target="_blank">fb.com/alexander.ptakhin</a></div>
</li>
<li>
    <div><span class="company">Telegram-канал</span> <a href="https://t.me/aptakhinwrites" target="_blank">t.me/aptakhinwrites</a></div>
</li>
</ul>

<h2>Образование</h2>
<ul>
<li>
    <div><span class="company">Московский Государственный Университет</span>, <span class="date">Сентябрь 2009 – Июль 2014</span></div>
    <div>Механико-математический факультет, Теоретическая механика и робототехника</div>
</li>
</ul>

</body>
</html>
