<!DOCTYPE html>
<html>
<head>
    <title>Alexander Ptakhin CV</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    

<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter47171889 = new Ya.Metrika({
                    id:47171889,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/47171889" style="position:absolute; left:-9999px;" alt="" /></div></noscript>




    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700&display=swap" rel="stylesheet">

    <style>
        body {
            max-width: 600pt;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .name {
            text-transform: uppercase;
            letter-spacing: 1pt;
        }

        .summary {
            letter-spacing: 0.2pt;
            margin-bottom: 20px;
        }

        h2 {
            text-transform: uppercase;
            letter-spacing: 1pt;
            margin-top: 19pt;
            margin-bottom: 9pt;
        }

        .company {
            letter-spacing: 1px;
        }

        .experience {
            display: flex;
            width: 100%;

            flex: 0 1 auto;
            flex-flow: row wrap;

            padding: 0;
            margin: 0;
        }
        .experience::after {
            content: "";
            flex: auto;
        }

        .experience .date {
            padding: 5px;
            width: 170px;
            margin-top: 5px;
            font-style: italic;
            text-align: left;
        }

        .experience .desc {
            padding: 3px;
            width: 600px;
            margin-top: 0px;
            margin-left: 180px;
            text-align: left;
        }

        .experience .title {
            padding: 5px;
            width: 300px;
            margin-top: 5px;
            font-weight: bold;
            text-align: left;
        }

        .skills {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        .skills .chapter {
            padding: 5px;
            width: 20%;
            box-sizing: border-box;
            max-height: 50px;
            text-align: right;
            letter-spacing: 1px;
        }

        .skills .desc {
            padding: 5px;
            width: 80%;
            box-sizing: border-box;
            max-height: 50px;
        }

    </style>
</head>
<body>


<h1 class="name">Alexander Ptakhin</h1>

<ul>
<li>
    <div><span class="company">Email</span> <a href="mailto:me@aptakhin.name">me@aptakhin.name</a></div>
</li>
<li>
    <div><span class="company">Linkedin</span> <a href="https://www.linkedin.com/in/aptakhin/" target="_blank">linkedin.com/in/aptakhin</a></div>
</li>
<li>
    <div><span class="company">Github</span> <a href="https://github.com/aptakhin" target="_blank">github.com/aptakhin</a></div>
</li>
</ul>

<h2>Summary</h2>
<div class="summary">
Strong full-stack and backend developer experience focusing on minding out of job positions for customer happiness. Have experience with designing and supporting highly loaded services and tech-leading up to 4 developers. Encouraging and facilitating open-minded team discussions for an outgoing team atmosphere and achieving goals.
</div>

<!-- <h2>Current</h2> -->
<h2>Experience</h2>
<div class="experience">
  <div class="date">Jul 2020 - now, ~1.5 year</div>

  <div class="title">Senior Python Engineer/Data Engineer Tech Lead at Admitad, Moscow</div>
  <div class="date"></div>
  <div class="desc">
    Admitad is an international company. We develop new means to drive sales and earn online, such as Admitad Cashback, ConvertSearch, ConvertLink, ConvertSocial, and Admitad Vendor Network. The company was founded in Germany in 2009. Headquater office locates in Heilbronn. Currently, Admitad has offices in seven countries around the globe and over 900 employees.

    <ul>
      <li>Achieved astonishing reliability SLA goals and further developing for internal Data Warehouse product</li>
      <li>Drived contracting with ClickHouse tech consulting and cloud provider</li>
      <li>Made HTTP streaming of millions of products from databases with huge gigabyte files</li>
      <li>Integration testing: minus half an hour of developers handwork per task (-70% time)</li>
    </ul>
  </div>
</div>

<!-- <h2>Past</h2> -->
<div class="experience">
  <div class="date">Apr&nbsp;2018&nbsp;– Jul&nbsp;2020, 2&nbsp;years</div>
  <div class="title">Python Developer/Tech lead at Nanosemantics.ai, Moscow</div>
  <div class="desc">
    Nanosemantics.ai is Russia’s leading artificial intelligence technology developer. Founded in 2005, it specializes in applied linguistics, internet technologies, and quality client service solutions.

    <ul>
      <li>Lead engineer role audience parser startup for Vk.com social network. Managing: 1 developer. Made architecture for horizontal scaled crawling process with Vk.com authorization ~6000 rps from one VDS</li>
      <li>Lead engineer of chatbot IDE backend: architecture and development. Added delivery process Gitlab CI/CD on top of Kubernetes</li>
      <li>Tech lead of markup data service for machine learning. Prototype developing support and new growing design architecture for b2b service</li>
      <li>Developer: various integrations and short-term projects e.g. Turing contest asyncio backend Turing contest with 100 rps on small VPS</li>
      </ul>
  </div>
</div>

<div class="experience">
  <div class="date">Dec&nbsp;2014&nbsp;– Dec&nbsp;2017, 3&nbsp;years</div>
  <div class="title">Software Developer Engineer at Yandex, Moscow</div>
    <div class="desc">
      Yandex is a technology company that builds intelligent products and services powered by machine learning. Our goal is to help consumers and businesses better navigate the online and offline world. Since 1997, we have delivered world-class, locally relevant search and information services. Additionally, we have developed market-leading on-demand transportation services, navigation products, and other mobile applications for millions of consumers across the globe. Yandex, which has 30 offices worldwide, has been listed on the NASDAQ since 2011.

      <ul>
        <li>Developed the regression testing and releasing pipeline for the AB-testing metrics platform. Mades possible regular weekly releases with higher quality (less 3-5 long-debugging bugs in a month)
        <li>Made the storage of the experiment's metrics data and the instrument for analyzing them. The tool reduces experiments time and money costs
        <li>Anomalies detection in time-series service: increased throughput and storage x10 from unsupported cloud stack</li>
      </ul>
   </div>
</div>

<div class="experience">
  <div class="date">Apr&nbsp;2013&nbsp;– Dec&nbsp;2014, ~1.5&nbsp;year</div>
  <div class="title">Software Developer Engineer at NIIAS, Moscow</div>
  <div class="desc">
    NIIAS – one of the research institutes of Russian Railway (RZD).

    <ul>
      <li>Developed diagnostic software for displaying system component's state in wireless railway solution. Dumps history and plays it for debugging system problems</li>
    </ul>
  </div>
</div>

<h2>Technical strengths</h2>

<div class="skills">
    <div class="chapter">Primary stack</div>
    <div class="desc">Python3, asyncio, aiohttp, aio-libs, pytest/unittest</div>
    <div class="chapter">Secondary stack</div>
    <div class="desc">JavaScript, C++</div>
    <!-- <div class="chapter">Development platforms</div>
    <div class="desc">Linux</div> -->
    <div class="chapter">Deploying</div>
    <div class="desc">Gitlab CI/CD, Github Actions, Ansible, Docker, Kubernetes</div>
    <div class="chapter">Management</div>
    <div class="desc">Kanban, developer growing, 1:1s</div>
    <!-- <div class="chapter">Other</div>
    <div class="desc">Git, code reviews</div> -->
</div>

<h2>Language</h2>

<div class="skills">
    <div class="chapter">English</div>
    <div class="desc">B2</div>
    <div class="chapter">Russian</div>
    <div class="desc">Native</div>
</div>


<h2>Education</h2>
<div class="experience">
    <div class="date">Sep&nbsp;2009&nbsp;– Jun&nbsp;2014, ~5&nbsp;years</div>
    <div class="title">Master's degree of Mechanics-Mathematics Faculty at Moscow State University</div>
    <div class="desc">
    Theoretical Mechanics and Robotics
    </ul>
  </div>
</div>

</body>
</html>
