<!DOCTYPE html>
<html>
<head>
    <title>Alexander Ptakhin CV</title>
    <meta charset="utf-8">
    
     <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter47171889 = new Ya.Metrika({
                        id:47171889,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/47171889" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <style>
        body {
            max-width: 600pt;
        }

        h1, h2, h3, h4 {
            font-family: sans-serif;
        }

        h2 {
            text-transform: uppercase;
            margin-bottom: 0pt;
        }

        ul {
            margin-left: 0pt;
            padding-left: 10pt;
        }

        li {
            margin-left: 0pt;
            margin-bottom: 5pt;
            list-style: none;
        }

        .sq li {
            margin-left: 10pt;
            list-style: square;
            margin-bottom: 0pt;
        }

        li div {
            margin-left: 15pt;
        }

        .name {
            text-transform: uppercase;
        }

        .company {
            font-weight: bold;
        }

        .date {
            font-style: italic;
        }

    </style>
</head>
<body>
  <h1 class="name">Alexander Ptakhin</h1>

  <h4><a href="tel:+79166204348">+7 (916) 620 43 48</a> ⋄ <a href="mailto:me@aptakhin.name">me@aptakhin.name</a> ⋄ Skype: alexptn</h4>

  <h2>Experience</h2>
  <ul>
    <li>
        <span class="company">Ashmanov Neural Networks</span>, Software Developer Engineer, Moscow, <span class="date">April 2018 – now</span>
        <div>
        <ul class="sq">
            <li>Frontend/backend developer <a href="https://puzzle.ru">Puzzle.ru</a> – Audience parser for VK russian social network</li>
        </ul>
        </div>
        <div><i>Keywords</i>: Python, Asyncio, PostgresDB, JavaScript, React, Ubuntu.</div>
    </li>
    <li>
        <span class="company">Yandex</span>, Software Developer Engineer, Moscow, <span class="date">December 2014 – December 2017</span>
        <div>
        <ul class="sq">
            <li>Developed regression testing and releasing pipeline for AB-testing platform</li>
            <li>Made storage of experiment's metrics data and instrument for analyzing them</li>
            <li>Anomalies detection in time-series service support and development</li>
        </ul>
        </div>
        <div><i>Keywords</i>: C++, Python, Django, MongoDB, JavaScript, Ubuntu.</div>
    </li>

    <li>
        <span class="company">NIIAS</span>, Software Developer Engineer, Moscow, <span class="date">April 2013 – December 2014</span>
        <div>Developed diagnostic software shows state of many components in wireless railway solution for trains and stations. Could dump history and play it later.</div>
        <div><i>Keywords</i>: C++, Embarcadero stack, winsockets, gtest.</div>
    </li>
  </ul>

  <h2>Technical strengths</h2>
  <ul>
    <li>Languages (primary): C++, Python</li>
    <li>Familiar: JavaScript</li>
    <li>Platforms: Linux, Windows</li>
    <li>Other: VCS, bug trackers, code reviews, wiki</li>
  </ul>

  <h2>Education</h2>
  <ul>
    <li>
        <div><span class="company">Moscow State University</span>, <span class="date">September 2009 – June 2014</span></div>
        <div>Mechanics-Mathematics Faculty, Mechanics</div>
    </li>
  </ul>
</body>
</html>
