Filename: load/memory_profiler.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
     1   15.219 MiB   15.219 MiB           1   @profile
     2                                         def dummy_ram_intensive_call():
     3   22.852 MiB    7.633 MiB           1       a = [1] * (10 ** 6)
     4  175.441 MiB  152.590 MiB           1       b = [2] * (2 * 10 ** 7)
     5   22.852 MiB -152.590 MiB           1       del b
     6   22.852 MiB    0.000 MiB           1       return a
